<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Slides</title>

        <!-- plugins css -->
        <link rel="stylesheet" href="css/slick.min.css">

        <!-- ma feuille de style -->
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        
        
        
            <h3 class="heading-three text-center">Slide photo</h3>
            <p class="paragraph --mini text-center">Déguster de bons jus naturels!</p>

            <!-- slider control -->
            <div class="slide-control_zone">
                <div class="items-controller previous-slide">
                    <img src="icons/arrow.svg" class="rotate-icon" alt="icon">
                </div>
                <div class="items-controller next-slide"> 
                    <img src="icons/arrow.svg" alt="icon">
                </div>
            </div>

            <!-- card-slider -->
            <div class="for-slick-slider multiple-items ">
                    
                <div class="items">
                    <div class="img-item-illustration">
                        <img src="https://images.pexels.com/photos/96974/pexels-photo-96974.jpeg" alt="image">
                    </div>
                </div>
                <div class="items">
                    <div class="img-item-illustration">
                        <img src="https://images.pexels.com/photos/2479242/pexels-photo-2479242.jpeg" alt="image">
                    </div>
                </div>
                <div class="items">
                    <div class="img-item-illustration">
                        <img src="https://images.pexels.com/photos/2684260/pexels-photo-2684260.jpeg" alt="image">
                    </div>
                </div>
                <div class="items">
                    <div class="img-item-illustration">
                        <img src="https://images.pexels.com/photos/2189206/pexels-photo-2189206.jpeg" alt="image">
                    </div>
                </div>
                <div class="items">
                    <div class="img-item-illustration">
                        <img src="https://images.pexels.com/photos/4144243/pexels-photo-4144243.jpeg" alt="image">
                    </div>
                </div>

            </div>

            <span class="legal">&copy; Kay Donald</span>

        <!-- plugins js -->
        <script src="js/jquery.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script>
            $(function(){
                $('.multiple-items').slick({
                    infinite: true,
                    slidesToShow: 3,
                    slidesToScroll: 1,
                    arrows: true,
                    autoplay: true,
                    autoplaySpeed: 3000,
                    centerMode: true,
                    variableWidth: true,
                    nextArrow: '.next-slide',
                    prevArrow: '.previous-slide'
                });
                
            });
        </script>
    </body>
</html>